# .env (no subir a git)
POSTGRES_DB=mi_ecommerze
POSTGRES_USER=postgres
POSTGRES_PASSWORD=toke1994

# variables para la app spring
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
